# Aura.UI.Neumorphism

./: .gitmodules  Aura.UI.Neumorphism.sln
Samples/Aura.UI.Neumorphism.Gallery/: App.axaml  App.axaml.cs  Aura.UI.Neumorphism.Gallery.csproj  Program.cs  ViewLocator.cs
Samples/Aura.UI.Neumorphism.Gallery/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Samples/Aura.UI.Neumorphism.Gallery/Views/: MainWindow.axaml  MainWindow.axaml.cs
Samples/NeumorSample/: App.axaml  App.axaml.cs  NeumorSample.csproj  ViewLocator.cs
Samples/NeumorSample.NetCore/: NeumorSample.NetCore.csproj  Program.cs
Samples/NeumorSample.Web/: App.razor.cs  NeumorSample.Web.csproj  Program.cs  _Imports.razor
Samples/NeumorSample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Samples/NeumorSample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
logo source/: Aura.UI.NeumorphismLogo.cdr  Copia_de_seguridad_de_Aura.UI.NeumorphismLogo.cdr
src/Aura.UI.Neumorphism/: Aura.UI.Neumorphism.csproj  Utils.cs
src/Aura.UI.Neumorphism/Controls/: Neumor.Properties.cs  Neumor.cs
